# basic-micro-tech-upd2

./: README.md  build.gradle  gradle.properties  settings.gradle
config/codenarc/: ccs-mps-2-ruleset.groovy
src/main/groovy/com/example/demo/: DemoApplication.groovy
src/main/groovy/com/example/demo/configuration/: DateTimeProviderConfig.groovy
src/main/groovy/com/example/demo/domain/db/: ApplicationSettings.groovy  BaseAuditedEntity.groovy  BaseEntity.groovy
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.xml  changelog_v1.groovy  changelogdatatypes.groovy
