plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'groovy'
	id 'org.owasp.dependencycheck'
	id 'org.liquibase.gradle'
	id 'codenarc'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	groovyVersion = '3.0.9'
	liquibaseCoreVersion = '4.6.2'
	liquibaseGroovyDslVersion = '3.0.2'
	codenarcVersion = '1.6'
	guavaVersion = '30.1.1-jre'
	commonsValidatorVersion = '1.7'
	commonsLangVersion = '3.12.0'
	h2Version = '2.0.202'
	hibernateJpaMetamodelProcessorVersion = '6.0.0.Alpha6'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.integralblue:log4jdbc-spring-boot-starter:2.0.0'

	implementation "org.codehaus.groovy:groovy:$groovyVersion"

	implementation "org.liquibase:liquibase-core:$liquibaseCoreVersion"
	runtimeOnly "org.liquibase:liquibase-groovy-dsl:$liquibaseGroovyDslVersion"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly "com.h2database:h2:$h2Version"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor ("org.hibernate:hibernate-jpamodelgen:$hibernateJpaMetamodelProcessorVersion")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//To resolve logback
	liquibaseRuntime 'org.springframework.boot:spring-boot-starter'
	liquibaseRuntime "org.liquibase:liquibase-gradle-plugin:$liquibaseGradlePluginVersion"
	liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:$liquibaseGroovyDslVersion"
	liquibaseRuntime "org.liquibase:liquibase-core:$liquibaseCoreVersion"
}

//compileGroovy {
//	groovyOptions.javaAnnotationProcessing = true
////	dependsOn codenarcMain
//}

codenarc {
	toolVersion "$codenarcVersion"
	configFile file("${project.projectDir}/config/codenarc/ccs-mps-2-ruleset.groovy")
}
//Version of Groovy Codenarc checks against
ext['groovy.version'] = "$groovyVersion"

test {
	useJUnitPlatform()
}
