#springBootVersion = 2.5.5
springBootVersion = 2.6.2
springBootDependencyManagementPluginVersion = 1.0.11.RELEASE
liquibaseGradlePluginVersion = 2.1.1
lombokGradlePluginVersion = 5.1.1
owaspDependencyCheckPluginVersion = 6.2.2
#spotBugsVersion = 4.5.0
dbPassword =
dbUrl =
dbUsername =
