pluginManagement {
    plugins {
        id 'org.springframework.boot' version "$springBootVersion"
        id 'io.spring.dependency-management' version "$springBootDependencyManagementPluginVersion"
        id 'org.owasp.dependencycheck' version "$owaspDependencyCheckPluginVersion"
        id 'org.liquibase.gradle' version "$liquibaseGradlePluginVersion"
//        id 'io.freefair.lombok' version "$lombokGradlePluginVersion" //For easy deLombok
        //	id 'com.github.spotbugs' version '4.5.0'
    }
}
rootProject.name = 'demo'
